 <?php
 // get_posts in same custom taxonomy
$postlist_args = array(
   'posts_per_page'  => -1,
   'orderby'         => 'menu_order title',
   'order'           => 'ASC',
   'post_type'       => 'course',
   'curriculum' => $termofcurrentpost,
); 
$postlist = get_posts( $postlist_args );
//var_dump($postlist);

// get ids of posts retrieved from get_posts
$ids = array();

foreach ($postlist as $thepost) {
   $ids[] = $thepost->ID;
}

// get and echo previous and next post in the same taxonomy        
$thisindex = array_search($post->ID, $ids);
$previd = $ids[$thisindex-1];
$nextid = $ids[$thisindex+1];
if ( !empty($previd) ) {
   echo '<a rel="prev" class="btn btn-login pull-left" href="' . get_permalink($previd). '">previous</a>';
}
if ( !empty($nextid) ) {
   echo '<a rel="next" class="btn btn-login pull-right" href="' . get_permalink($nextid). '">next</a>';
}
?>